{
    "name": "react-archguard",
    "version": "0.2.2",
    "description": "A polished AST-based CLI for enforcing React component-file conventions.",
    "repository": {
        "type": "git",
        "url": "https://github.com/alexsilver8/react-archguard.git"
    },
    "homepage": "https://github.com/alexsilver8/react-archguard#readme",
    "keywords": [
        "react",
        "architecture",
        "lint",
        "cli",
        "typescript"
    ],
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    },
    "engines": {
        "node": ">=20"
    },
    "bin": {
        "react-archguard": "./dist/scripts/architecture/cli.js",
        "react-guard": "./dist/scripts/architecture/cli.js",
        "react-architecture-guard": "./dist/scripts/architecture/cli.js"
    },
    "files": [
        "dist"
    ],
    "type": "module",
    "scripts": {
        "build": "tsc",
        "check": "tsx scripts/architecture/cli.ts",
        "check:invalid": "tsx scripts/architecture/cli.ts --root fixtures/invalid2/src/components",
        "test": "tsx scripts/architecture/test-checker.ts",
        "release": "npm version patch && git push origin main --follow-tags",
        "prepack": "npm run build"
    },
    "dependencies": {
        "boxen": "^8.0.1",
        "chalk": "^5.4.1",
        "commander": "^14.0.3",
        "ts-morph": "^25.0.1"
    },
    "devDependencies": {
        "@types/node": "^22.13.10",
        "tsx": "^4.19.4",
        "typescript": "^5.8.3"
    }
}
